<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uav.prezentui.PrezentUIController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <!-- adaugam titlu si text -->
    <Label style="-fx-font-size: 24.0" text="Universitatea de Stiinte Exacte 'Aurel Vlaicu' Arad" />
    <VBox alignment="CENTER" spacing="2" xmlns:fx="http://javafx.com/fxml">
        <Label text="Interfata grafica pentru trecerea si vizualizarea prezenteleor" wrapText="true" />
        <Label text="Proiect la Programare Orientata pe Obiecte, Infortmatica, Anul II (2025 - 2026)" wrapText="true" />
    </VBox>

    <!-- adaugam separator -->
    <Separator />

    <!-- adaugam butoane ce vor rula functii/metoda cu "onAction" -->
    <Button fx:id="btnIntPrez" onAction="#onHelloButtonClick" text="Introducere Prezenta" />
    <HBox alignment="CENTER" prefHeight="8.0" prefWidth="518.0" spacing="10.0">
      <children>
          <Button fx:id="btnVizPrez" onAction="#onVizPrezClick" text="Vizualizare Prezente" />
          <Button fx:id="btnVizAdminPrez" onAction="#onVizPrezAdminClick" text="Vizualizare Prezente (Admin)" />
      </children>
    </HBox>

</VBox>
